<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoTool</class>
 <widget class="QWidget" name="CryptoTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="INPUTLABEL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>请输入要加密/解密的字符串:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="INPUTEDIT">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>791</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
  </widget>
  <widget class="QLabel" name="CHOOSELABEL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>请选择加密/解密算法:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="BASEENCODE">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>base64加密</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="BASEDECODE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>base64解密</string>
   </property>
  </widget>
  <widget class="QLabel" name="RESLABEL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>加密/解密结果如下:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="RESEDIT">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>791</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="MD5ENCODE">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>MD5加密</string>
   </property>
  </widget>
  <widget class="QPushButton" name="COPYBTN">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>复制结果</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="KAISAENCODE">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>凯撒加密</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="KAISADECODE">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>凯撒解密</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EXECBTN">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始执行</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="MOVESIZE">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="TIPS">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;
background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>请在此处设置加密时的偏移量！</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="BACONENCODE">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>培根加密</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="BACONDECODE">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>培根解密</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="URLENCODE">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>url编码</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="URLDECODE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>url解码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CLEARBTN">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
